# This will be a one-dimensional harmonic oszillator (in 2D-space)

dimensions = 2
zoom = 60

[constants]
k = 1
m = 1

[p1]
funcx = - k/m * x1*(x1^2)^0.5
funcy = 0

x = 0
y = -0.5
vx = -20
vy = 0

