# two 2D harmonic oszillators in 2D-space

dimensions = 2
timewarp = 10
axiscolor = #222277

[p1]
funcx = - k/m * x1
funcy = - k/m * y1
x = 2
y = 0
vx = 0
vy = -2
color = #FF0000
colort = #770000

[p2]
funcx = - k/m * x2
funcy = - k/m * y2
x = 0
y = 2
vx = -2
vy = 0
color = #00FF00
colort = #007700

[constants]
k = 1
m = 50

